{
  "name": "church-picnic-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "firebase": "^12.14.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.12"
  },
  "build": {
    "appId": "com.dongsim.picnic",
    "productName": "동심교회 소풍 관리 프로그램",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
